spring.application.name=Projet-Encheres
spring.datasource.url=jdbc:sqlserver://localhost;database=ProjetEnchères;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Pa$$w0rd