body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 20px;
    padding: 0;
    color: #333;
}

a {
    color: #1a73e8;
    text-decoration: none;
    font-size: smaller;

}

a:hover {
    text-decoration: none;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
}

h2 {
    color: black;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filtres {
    margin-bottom: 20px;
    font-weight: bold;
}

.categories {
    font-size: small;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
}

.filtres label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.filtres select,
.filtres input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 12px;
    font-size: 16px;
    margin-bottom: 10px;
}

.rechercher-btn {
    width: 100%;
    padding: 30px;
    background-color: white;
    border: 2px solid black;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;

}

.rechercher-btn:hover {
    background-color: white;
}

.recherche {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    margin: 20px;
    gap: 15px

}

.articles {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}


.article {
    display: flex;
    border: 2px solid #000;
    padding: 10px;
    gap: 15px;
    align-items: flex-start;
    justify-content: space-between;

}

.article a {
    color: black
}

.article img {
    width: 40%;
    height: 110px;
    object-fit: cover;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    align-items: center;
}

.article-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 60%
}

.article-details h2 {
    font-size: 12px;
    margin: 0;
}

.article-details p {
    margin: 0;
    font-size: 12px;
}


@media (min-width: 800px) {

    body {
        width: 85%;

    }

    nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .filtres {
        max-width: 400px;
    }

    .search {
        width: 99%;
        font-size: medium;
        height: 20px;
    }

    .categories {
        display: flex;
        justify-content: left;
        font-size: larger;
        gap: 18px;
    }

    #idCategorie {
        margin-left: 50px;
        width: 100%;
        height: 30px;
    }

    .toutArticles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 5em;
        /*margin: auto;*/
    }

    .article {
        flex-direction: row;
    }

    .recherche {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;

    }

    .rechercher-btn {
        width: 100%;
        justify-content: center;
        margin-right: 15em;
        height: 6em;

    }

    .filtres-conteneur {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        gap: 18em;
    }

    .filtres-titre {
        font-size: 20px;
        font-weight: bolder;
    }

    .titreEnchere {
        text-align: center;
        font-size: 25px;
    }

}


