body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 20px;
    padding: 0;
    color: #333;
}

main {
    display: flex;
    flex-direction: column;

    text-align: start;

}

form {
    display: grid;
    gap: 10px;
}

.cadre-photo {
    border: 1px solid;
    min-height: 150px;
    min-width: 150px;
    max-width: 225px;
    max-height: 225px;
    background-color: grey;
    margin-bottom: 15px;
}

.cadre-retrait {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid;
    padding: 10px;
}

.navigation {
    flex-direction: column;
    gap: 5px;

    display: flex;

}

a {
    color: #245280;
    text-decoration: none;
    font-size: 15px;
}

a:hover {
    text-decoration: none;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
}

h2 {
    color: black;
    text-align: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.header-icone {
    width: 90px;
    height: auto;
    border-radius: 20px
}


@media (min-width: 800px) {

    body {
        margin: 40px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .navigation {
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

}

